# emotion-diary

./: build.gradle  settings.gradle
.github/workflows/: test.yml
src/docs/asciidoc/: diary.adoc  index.adoc  member.adoc
src/main/java/com/project/emotiondiary/: EmotionDiaryApplication.java
src/main/java/com/project/emotiondiary/domain/diary/controller/: DiaryController.java
src/main/java/com/project/emotiondiary/domain/diary/entity/: Diary.java  EmotionType.java
src/main/java/com/project/emotiondiary/domain/diary/model/: CreateDiaryRequest.java  CreateDiaryResponse.java  DiaryDetailResponse.java  DiaryListResponse.java  DiaryRequestParam.java  DiaryResponse.java  UpdateDiaryRequest.java  UpdateDiaryResponse.java
src/main/java/com/project/emotiondiary/domain/diary/repository/: DiaryRepository.java
src/main/java/com/project/emotiondiary/domain/diary/service/: DiaryService.java
src/main/java/com/project/emotiondiary/domain/member/controller/: MemberController.java
src/main/java/com/project/emotiondiary/domain/member/entity/: Gender.java  Member.java  Role.java
src/main/java/com/project/emotiondiary/domain/member/model/: LoginRequest.java  LoginResponse.java  ProfileResponse.java  ReissueResponse.java  SignUpRequest.java  SignUpResponse.java  UpdatePasswordRequest.java  WithDrawRequest.java
src/main/java/com/project/emotiondiary/domain/member/repository/: MemberRepository.java
src/main/java/com/project/emotiondiary/domain/member/service/: MemberService.java
src/main/java/com/project/emotiondiary/global/auth/annotation/: AuthRequired.java  AuthUser.java
src/main/java/com/project/emotiondiary/global/auth/interceptor/: JwtAuthInterceptor.java
src/main/java/com/project/emotiondiary/global/auth/jwt/: JwtAuthInterceptor.java  JwtProvider.java
src/main/java/com/project/emotiondiary/global/auth/model/: CustomUserDetails.java  InvalidatedAccessToken.java  RefreshToken.java
src/main/java/com/project/emotiondiary/global/auth/repository/: InvalidatedAccessTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/project/emotiondiary/global/auth/service/: CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/project/emotiondiary/global/common/entity/: BaseTimeEntity.java
src/main/java/com/project/emotiondiary/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/emotiondiary/global/entity/: BaseTimeEntity.java
src/main/java/com/project/emotiondiary/global/error/exception/: AuthException.java  BusinessException.java  DiaryException.java  MemberException.java
src/main/java/com/project/emotiondiary/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/project/emotiondiary/global/error/model/: ErrorResponse.java
src/main/java/com/project/emotiondiary/global/error/type/: AuthErrorCode.java  CommonErrorCode.java  DiaryErrorCode.java  ErrorCode.java  MemberErrorCode.java
src/main/resources/: application.properties
src/test/java/com/project/emotiondiary/: EmotionDiaryApplicationTests.java
src/test/java/com/project/emotiondiary/docs/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/project/emotiondiary/domain/diary/controller/: DiaryControllerTest.java
src/test/java/com/project/emotiondiary/domain/diary/entity/: EmotionTypeTest.java
src/test/java/com/project/emotiondiary/domain/diary/repository/: DiaryRepositoryTest.java
src/test/java/com/project/emotiondiary/domain/diary/service/: DiaryServiceTest.java
src/test/java/com/project/emotiondiary/domain/member/controller/: MemberControllerTest.java
src/test/java/com/project/emotiondiary/domain/member/service/: MemberServiceTest.java
src/test/java/com/project/emotiondiary/global/auth/jwt/: JwtProviderTest.java
src/test/java/com/project/emotiondiary/global/auth/service/: CustomUserDetailsServiceTest.java  JwtProviderTest.java
src/test/java/com/project/emotiondiary/global/config/: EmbeddedRedisConfig.java
src/test/java/com/project/emotiondiary/helper/: ControllerTestSupport.java  IntegrationTestSupport.java  TestDatabaseCleaner.java
src/test/resources/: application.properties
